<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My store locator</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="storeLocator" class="storeLocator">
			<input type="text" class="input controls" placeholder="Enter an address, city...">
			
			<div id="map-canvas" class="map"></div>

			<ul id="stores" data-list-stores>
				<li class="store" data-store-template style="display: none">
					<div data-store-link-to-map>
						<span class="distance" data-store-attr="distance-miles"></span>
						<strong><span href="#" data-store-attr="name"></span></strong><br>
						<span data-store-attr="address"></span><br>
						<span data-store-attr="zip"></span> <span data-store-attr="city"></span>
					</div>
				</li>
			</ul>

			<div style="display: none" data-store-infowindow-template>
				<strong><span data-store-link-to-map data-store-attr="name"></span></strong><br>
				<span data-store-attr="address"></span><br>
				<span data-store-attr="zip"></span> <span data-store-attr="city"></span>
			</div>
		</div>

		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
		<script src="jquery.storelocator.js"></script>
		<script>
			$(document).ready(function() {
			    $('#storeLocator').storeLocator({
			    	fetchStoresFunction: fetchStores,
			    	enableGeolocation: false
			    });
			});

			function fetchStores(lat, lng, callback) {
			    $.get('stores.php', { lat: lat, lng: lng }, 'json').success(callback);
			}
		</script>
	</body>
</html>
